<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Dashboard</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link href="css/styles.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js">

    </script>
    <link rel="stylesheet" type="text/css" href="style.css">




</head>

<body>




    <!-- Sidebar -->
    <div class="container-fluid">
        <div class="mb-3 mt-3">
            <li>Home Page</li>
        </div>
        <div>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand">Nrt Solution</a>
                    <div class="d-flex">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button type="button" class="btn btn-primary">
                                <i class="fas fa-search"></i>
                            </button>
                            <div class="align-self-center m-1">
                                <i style='font-size:28px' class='fas'>&#xf406;</i>
                            </div>
                        </form>
                    </div>


                </div>
            </nav>
        </div>

        <!-- The Main Content -->
        <div>
            <h2 class="mb-3">Dashboard</h2>
            <h6 class="mb-3">Dashboard</h6>
            <!--cards-->
            <div class="row mb-3">
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Conversion rates</h5>
                            <p class="card-text">3.75%</p>
                        </div>
                        <div class="card-footer text-muted">
                            View details
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Conversion rates</h5>
                            <p class="card-text">3.75%</p>
                        </div>
                        <div class="card-footer text-muted">
                            View details
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Conversion rates</h5>
                            <p class="card-text">3.75%</p>
                        </div>
                        <div class="card-footer text-muted">
                            View details
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Conversion rates</h5>
                            <p class="card-text">3.75%</p>
                        </div>
                        <div class="card-footer text-muted">
                            View details
                        </div>
                    </div>
                </div>
            </div>
            <!--charts-->
            <div class="row mb-2">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <i style='font-size:24px' class='fas'>&#xf84c;</i>
                            <span class="m-lg-2">Orders</span>
                        </div>
                        <div class="card-body">
                            <canvas id="myareaChart" width="900" height="400"></canvas>
                            <script src="/js/charts.js"></script>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <i style='font-size:24px' class='fas'>&#xf5c0;</i>
                            <span class="m-lg-2">Visitors</span>
                        </div>
                        <div class="card-body">
                            <canvas id="myBarChart" width="900" height="400"></canvas>
                            <script src="/js/charts.js"></script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <i class="material-icons">&#xe87c;</i>
                            <span class="m-lg-2">Visitors Cites</span>
                        </div>
                        <div class="card-body">
                            <canvas id="myPieChart" width="900" height="400"></canvas>
                            <script src="/js/charts.js"></script>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">
                            <span class="glyphicon">&#x270f;</span>
                            <span class="m-lg-2">Customers Rat</span>
                        </div>
                        <div class="card-body">
                            <canvas id="myLinerChart" width="900" height="400"></canvas>
                            <script src="/js/charts.js"></script>
                        </div>
                    </div>
                </div>
            </div>

            <main>

                <!--table-->
                <div class="row mb-2">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <i style='font-size:24px' class='fas'>&#xf500;</i>
                                <span class="m-lg-2">Customers</span>
                            </div>
                            <div class="card-body">

                                <div class="container">
                                    <table id="table" data-height="460">
                                        <thead>
                                            <tr>
                                                <th data-field="name">name</th>
                                                <th data-field="address">address</th>
                                                <th data-field="city">city</th>
                                                <th data-field="age">age</th>
                                                <th data-field="last visit">last visit</th>
                                                <th data-field="orders">orders</th>

                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Reports Cards -->
                <style>
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    /* Button used to open the chat form - fixed at the bottom of the page */
                    .open-button {
                        background-color: #555;
                        color: white;
                        padding: 16px 20px;
                        border: none;
                        cursor: pointer;
                        opacity: 0.8;
                        position: fixed;
                        bottom: 23px;
                        right: 28px;
                        width: 280px;
                    }

                    /* The popup chat - hidden by default */
                    .chat-popup {
                        display: none;
                        position: fixed;
                        bottom: 0;
                        right: 15px;
                        border: 3px solid #f1f1f1;
                        z-index: 9;
                    }

                    /* Add styles to the form container */
                    .form-container {
                        max-width: 300px;
                        padding: 10px;
                        background-color: white;
                    }

                    /* Full-width textarea */
                    .form-container textarea {
                        width: 100%;
                        padding: 15px;
                        margin: 5px 0 22px 0;
                        border: none;
                        background: #f1f1f1;
                        resize: none;
                        min-height: 200px;
                    }

                    /* When the textarea gets focus, do something */
                    .form-container textarea:focus {
                        background-color: #ddd;
                        outline: none;
                    }

                    /* Set a style for the submit/send button */
                    .form-container .btn {
                        background-color: #04AA6D;
                        color: white;
                        padding: 16px 20px;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        margin-bottom: 10px;
                        opacity: 0.8;
                    }

                    /* Add a red background color to the cancel button */
                    .form-container .cancel {
                        background-color: red;
                    }

                    /* Add some hover effects to buttons */
                    .form-container .btn:hover,
                    .open-button:hover {
                        opacity: 1;
                    }
                </style>

                </head>

                <body>


                    <button class="open-button" onclick="openForm()">Chat</button>

                    <div class="chat-popup" id="myForm">
                        <form action="/action_page.php" class="form-container">
                            <h1>Chat</h1>

                            <label for="msg"><b>Message</b></label>
                            <textarea placeholder="Type message.." name="msg" required></textarea>

                            <button type="submit" class="btn">Send</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                        </form>
                    </div>
                    <script>
                        function openForm() {
                            document.getElementById("myForm").style.display = "block";
                        }

                        function closeForm() {
                            document.getElementById("myForm").style.display = "none";
                        }
                    </script>
                    <!-- Reports Chart -->



                    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
                    </script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
                    </script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.min.js">
                    </script>

                    <!-- Include the JavaScript file
  for Bootstrap table -->
                    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js">
                    </script>

                    <script>


                        $(document).ready(function () {
                            $('#table').DataTable({
                                'ajax': {
                                    'url': '/json/data.json',
                                    'dataSrc': 'data',
                                    'columns': [
                                        { "data": "name" },
                                        { "data": "address" },
                                        { "data": "city" },
                                        { "data": "age" },
                                        { "data": "last visit" },
                                        { "data": "orders" }
                                    ]
                                }
                            });
                        });
                    </script>


                    <!--  START Chatstack Live Chat HTML Code - chatstack.com -->

                    <!-- Customers Table -->

            </main>

            <!-- Customers Table -->
            <footer>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="js/charts.js"></script>
</body>

</html>